# mauiappmetrica720demo

MauiAppMetrica/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppMetrica.csproj  MauiAppMetrica.sln  MauiProgram.cs
Net.Android.AppMetrica.Analytics/: Net.Android.AppMetrica.Analytics.csproj
Net.Android.AppMetrica.Analytics.AppSetId/: Net.Android.AppMetrica.Analytics.AppSetId.csproj
Net.Android.AppMetrica.Analytics.AppSetId/Transforms/: Metadata.xml
Net.Android.AppMetrica.Analytics.BillingInterface/: Net.Android.AppMetrica.Analytics.BillingInterface.csproj
Net.Android.AppMetrica.Analytics.BillingV6/: Net.Android.AppMetrica.Analytics.BillingV6.csproj
Net.Android.AppMetrica.Analytics.CommonLogger/: Net.Android.AppMetrica.Analytics.CommonLogger.csproj
Net.Android.AppMetrica.Analytics.CoreApi/: Net.Android.AppMetrica.Analytics.CoreApi.csproj
Net.Android.AppMetrica.Analytics.CoreUtils/: Net.Android.AppMetrica.Analytics.CoreUtils.csproj
Net.Android.AppMetrica.Analytics.GplLibrary/: Net.Android.AppMetrica.Analytics.GplLibrary.csproj
Net.Android.AppMetrica.Analytics.Identifiers/: Net.Android.AppMetrica.Analytics.Identifiers.csproj
Net.Android.AppMetrica.Analytics.Location/: Net.Android.AppMetrica.Analytics.Location.csproj
Net.Android.AppMetrica.Analytics.LocationApi/: Net.Android.AppMetrica.Analytics.LocationApi.csproj
Net.Android.AppMetrica.Analytics.Logger/: Net.Android.AppMetrica.Analytics.Logger.csproj
Net.Android.AppMetrica.Analytics.ModulesApi/: Net.Android.AppMetrica.Analytics.ModulesApi.csproj
Net.Android.AppMetrica.Analytics.NdkCrashesApi/: Net.Android.AppMetrica.Analytics.NdkCrashesApi.csproj
Net.Android.AppMetrica.Analytics.Network/: Net.Android.AppMetrica.Analytics.Network.csproj
Net.Android.AppMetrica.Analytics.NetworkTask/: Net.Android.AppMetrica.Analytics.NetworkTask.csproj
Net.Android.AppMetrica.Analytics.NetworkTask/Transforms/: Metadata.xml
Net.Android.AppMetrica.Analytics.Proto/: Net.Android.AppMetrica.Analytics.Proto.csproj
Net.Android.AppMetrica.Analytics.RemotePermissions/: Net.Android.AppMetrica.Analytics.RemotePermissions.csproj
Net.Android.AppMetrica.Analytics/Jars/: analytics-7.2.0.aar
Net.Android.AppMetrica.Analytics/Transforms/: Metadata.xml
