<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>7.2.0</Version>
		<Title>Net.Android.AppMetrica.Analytics.CoreApi</Title>
		<Description>Binding io.appmetrica.analytics.core-api .net android</Description>
		<PackageProjectUrl>https://github.com/alex-relov</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alex-relov/Net.Android.AppMetrica</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>appmetrica;analytics;yandex;android</PackageTags>
		<PackageReleaseNotes>binding for io.appmetrica.analytics.core-api 7.2.0</PackageReleaseNotes>
		<Authors>$(AssemblyName)</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<LibraryProjectZip Include="Jars\analytics-core-api-7.2.0.aar" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference
			Include="..\Net.Android.AppMetrica.Analytics.Proto\Net.Android.AppMetrica.Analytics.Proto.csproj" />
	</ItemGroup>
</Project>