<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Version>7.2.0</Version>
		<Title>Net.Android.AppMetrica.Analytics</Title>
		<Description>Binding io.appmetrica.analytics .net android</Description>
		<PackageProjectUrl>https://github.com/alex-relov</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alex-relov/Net.Android.AppMetrica</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
		<PackageTags>appmetrica;analytics;yandex;android</PackageTags>
		<PackageReleaseNotes>binding for io.appmetrica.analytics 7.2.0</PackageReleaseNotes>
		<Authors>$(AssemblyName)</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
		<LibraryProjectZip Include="Jars\analytics-7.2.0.aar" />
	</ItemGroup>
  <ItemGroup>
    <None Include="..\..\logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Net.Android.Installreferrer" Version="2.2.0" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.Logger\Net.Android.AppMetrica.Analytics.Logger.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.CoreUtils\Net.Android.AppMetrica.Analytics.CoreUtils.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.CoreApi\Net.Android.AppMetrica.Analytics.CoreApi.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.ModulesApi\Net.Android.AppMetrica.Analytics.ModulesApi.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.NdkCrashesApi\Net.Android.AppMetrica.Analytics.NdkCrashesApi.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.NetworkTask\Net.Android.AppMetrica.Analytics.NetworkTask.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.LocationApi\Net.Android.AppMetrica.Analytics.LocationApi.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.Location\Net.Android.AppMetrica.Analytics.Location.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.RemotePermissions\Net.Android.AppMetrica.Analytics.RemotePermissions.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.AppSetId\Net.Android.AppMetrica.Analytics.AppSetId.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.Identifiers\Net.Android.AppMetrica.Analytics.Identifiers.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.BillingV6\Net.Android.AppMetrica.Analytics.BillingV6.csproj" />
  </ItemGroup>
</Project>