<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>7.2.0</Version>
		<Title>Net.Android.AppMetrica.Analytics.Location</Title>
		<Description>Binding io.appmetrica.analytics.analytics-location .net android</Description>
		<PackageProjectUrl>https://github.com/alex-relov</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alex-relov/Net.Android.AppMetrica</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
		<PackageTags>appmetrica;analytics;yandex;android</PackageTags>
		<PackageReleaseNotes>binding for io.appmetrica.analytics.analytics-location 7.2.0</PackageReleaseNotes>
		<Authors>$(AssemblyName)</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <LibraryProjectZip Include="Jars\analytics-location-7.2.0.aar" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.GplLibrary\Net.Android.AppMetrica.Analytics.GplLibrary.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.LocationApi\Net.Android.AppMetrica.Analytics.LocationApi.csproj" />
  </ItemGroup>
</Project>